spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bj-cynosdbmysql-grp-bmjq3nlo.sql.tencentcdb.com:26474/cyy?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=CHoiuy7890
server.port= 9090
mybatis.configuration.map-underscore-to-camel-case= true
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=15MB